<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Favorite Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo for Fox Hound"
                    height="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/returnal.html">Returnal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/deathstranding.html">Death Stranding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/ffx.html">Final Fantasy X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/tlou.html">The Last of Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header>
        <div class="container-fluid text-center text-white mb-4">
            <article>
                <h1>My top 4 games</h1>
                <p>Below you will find links to four of my favorite games I have played in recent years. There is a slew
                    of games that have been with me throughout the years, but these have made a profound impact on how I
                    veiw the world around me and the choices I make. I never believed that a story in a game could move
                    me so. T hese are my "movies" take a look and I hope you enjoy! </p>
            </article>

        </div>
    </header> -->
    <div class="p-4 p-md-5 mb-4">
        <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic">Games That Have Moved Me</h1>
            <p class="lead my-3 p-index">Below you will find links to four of my favorite games I have played in recent years.
                There is a slew
                of games that have been with me throughout the years, but these have made a profound impact on how I
                veiw the world around me and the choices I make. I never believed that a story in a game could move
                me so. These are my "movies" take a look and I hope you enjoy! </p>
            </p>
        </div>
    </div>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class="card position-relative card-returnal">
                        <div class="card-header">
                            Returnal
                        </div>
                        <div class="card-body">
                            <a href="pages/returnal.html" class="stretched-link"></a>
                        </div>
                        <div class="card-footer">
                            Will she break the cycle?
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class="card position-relative card-deathstranding">
                        <div class="card-header">
                            Death Stranding
                        </div>
                        <div class="card-body">
                            <a href="pages/deathstranding.html" class="stretched-link"></a>
                        </div>
                        <div class="card-footer">
                            Will hope for a better futer heal loneliness?
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class="card position-relative card-ffx">
                        <div class="card-header">
                            Final Fantasy 10
                        </div>
                        <div class="card-body">
                            <a href="pages/ffx.html" class="stretched-link"></a>
                        </div>
                        <div class="card-footer">
                            Can their sacrifice break tradition?
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class="card position-relative card-tlou">
                        <div class="card-header">
                            The Last of Us
                        </div>
                        <div class="card-body">
                            <a href="pages/tlou.html" class="stretched-link"></a>
                        </div>
                        <div class="card-footer">
                            What is the True Cost of Revenge?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 text-center">
        <p>&copy; Kyle Stranick ITN 263-601 Mobile App Development Spring 2025</p>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>